# microblink-scan-id

./: .gitignore  README.md  build.gradle.kts  build.sh  install-local.sh  pom.xml  settings.gradle.kts
src/main/blinkId-resources/_temp/: package.json
src/main/blinkId-resources/_temp/js/blinkid-in-browser/: blinkid-in-browser.esm.js  p-5bf3224d.entry.js
src/main/blinkId-resources/_temp/js/cjs/: blinkid-in-browser.cjs.js  blinkid-in-browser_16.cjs.entry.js  index-c6027951.js
src/main/blinkId-resources/_temp/js/collection/: collection-manifest.json
src/main/blinkId-resources/_temp/js/collection/components/blinkid-in-browser/: blinkid-in-browser.js
src/main/blinkId-resources/_temp/js/collection/utils/: device.helpers.js  generic.helpers.js  sdk.service.js
src/main/blinkId-resources/_temp/js/esm/: blinkid-in-browser.js  loader.js
src/main/blinkId-resources/_temp/js/types/components/blinkid-in-browser/: blinkid-in-browser.d.ts
src/main/blinkId-resources/_temp/js/types/utils/: data-structures.d.ts
src/main/blinkId-resources/js/blinkid-in-browser/: blinkid-in-browser.esm.js  p-5bf3224d.entry.js  p-784aca35.entry.js  p-9331f88b.js
src/main/blinkId-resources/js/cjs/: loader.cjs.js  mb-tooltip.cjs.entry.js
src/main/blinkId-resources/js/collection/components/blinkid-in-browser/: blinkid-in-browser.css
src/main/blinkId-resources/js/collection/components/shared/mb-button/: mb-button.css
src/main/blinkId-resources/js/collection/components/shared/mb-button-classic/: mb-button-classic.css
src/main/blinkId-resources/js/collection/components/shared/mb-camera-experience/: mb-camera-experience.js
src/main/blinkId-resources/js/collection/components/shared/mb-camera-selection/: mb-camera-selection.js
src/main/blinkId-resources/js/collection/components/shared/mb-camera-toolbar/: mb-camera-toolbar.js
src/main/blinkId-resources/js/collection/components/shared/mb-completed/: mb-completed.css
src/main/blinkId-resources/js/collection/components/shared/mb-component/: mb-component.css
src/main/blinkId-resources/js/collection/components/shared/mb-container/: mb-container.js
src/main/blinkId-resources/js/collection/components/shared/mb-feedback/: mb-feedback.css  mb-feedback.utils.js
src/main/blinkId-resources/js/collection/components/shared/mb-image-box/: mb-image-box.css  mb-image-box.js
src/main/blinkId-resources/js/collection/components/shared/mb-overlay/: mb-overlay.js
src/main/blinkId-resources/js/collection/components/shared/mb-screen/: mb-screen.js
src/main/blinkId-resources/js/collection/components/shared/mb-spinner/: mb-spinner.js
src/main/blinkId-resources/js/collection/components/shared/mb-tooltip/: mb-tooltip.js
src/main/blinkId-resources/js/collection/utils/: data-structures.js  error-structures.js  translation.service.js
src/main/blinkId-resources/js/esm/: blinkid-in-browser_16.entry.js  mb-tooltip.entry.js
src/main/blinkId-resources/js/types/: components.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-api-process-status/: mb-api-process-status.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-button/: mb-button.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-camera-experience/: mb-camera-experience.utils.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-camera-selection/: mb-camera-selection.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-component/: mb-component.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-container/: mb-container.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-feedback/: mb-feedback.utils.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-screen/: mb-screen.d.ts
src/main/blinkId-resources/js/types/components/shared/mb-tooltip/: mb-tooltip.d.ts
src/main/blinkId-resources/js/types/utils/: device.helpers.d.ts  error-structures.d.ts  sdk.service.d.ts  translation.service.d.ts
src/main/java/com/example/curity/microblink/: MicroblinkAuthenticationAction.java  MicroblinkAuthenticationActionConstants.java  Utils.java
src/main/resources/messages/en/microblink-scan-id/: messages.properties
src/main/resources/templates/authentication-action/microblink-scan-id/failed/: index.vm
src/main/resources/templates/authentication-action/microblink-scan-id/microblink-scan-id/: get.vm
src/main/resources/templates/authentication-action/microblink-scan-id/review-scan/: review.vm
(+42 files in other folders)
